server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    #ssl on;
    ssl_certificate /etc/nginx/conf.d/ssl/ahmetugur.net.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/ahmetugur.net.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    index index.php index.html;
    server_name test1.ahmetugur.net;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /sites/site1;

    # Block for processing PHP files
    # Specifically matches URIs ending in .php
    location ~ \.php$ {
        try_files $uri =404;

        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}

server {
    listen 80;

    index index.php index.html;
    server_name test1.ahmetugur.net;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /sites/site1;

    # Block for processing PHP files
    # Specifically matches URIs ending in .php
    location ~ \.php$ {
        try_files $uri =404;

        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}